<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anars.geojson</groupId>
    <artifactId>jGeoJSON-P</artifactId>
    <version>1.0</version>
    <description>Java API for GeoJSON Processing</description>
    <dependencies>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>source/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>source/</sourceDirectory>
    </build>
</project>
